* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

header {
  padding-top: 1.5rem;
  position: fixed;
  height: 2.5rem;
  width: 100%;
  backdrop-filter: blur(35px);
  background-color: #18181b;
}

/* First Page */
.front-heading {
  font-weight: 700;
  font-size: 40px;
}

#main-para {
  padding: 1rem 0;
  color: gray;
}

nav {
  float: right;
  padding-right: 20px;
}

.home-heading {
  padding-right: 1rem;
  font-weight: 600;
  text-decoration: none;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

#first-name {
  font-weight: 600;
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding-left: 1rem;
}

.home-div {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.heading {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

/* Tech Stack Section */
.icons-main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

h3 {
  font-size: 30px;
}

.icons-pack {
  padding: 0 0.5rem;
  height: 30px;
  width: 30px;
}

.icons {
  padding-left: 3rem;
}

/* end */
.image {
  height: 260px;
  width: 260px;
}

@keyframes example {
  0% {
    border-radius: 19% 81% 42% 58% / 50% 36% 64% 50%;
  }

  33% {
    border-radius: 44% 56% 61% 39% / 46% 60% 40% 54%;
  }

  66% {
    border-radius: 62% 38% 45% 55% / 60% 48% 52% 40%;
  }

  100% {
    border-radius: 73% 27% 35% 65% / 60% 33% 67% 40%;
  }
}

.profile-img {
  object-fit: cover;
  height: 100%;
  width: 80%;
  border: 3px solid black;
  margin-left: 4rem;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-name: example;
  animation-duration: 5s;
}

.profile-img {
  animation-timing-function: ease-in-out;
}

.top-icon {
  height: 30px;
  width: 30px;
  margin: 1rem 0;
}

.image-child {
  height: 210px;
  width: 260px;
}

.profile-img-child {
  margin-top: 28px;
  border-radius: 10%;
  height: 100%;
  width: 100%;
}

.front-heading-child {
  color: rgb(72, 167, 251);
  font-size: 16px;
  margin: 0;
}

.main-para-child {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  margin-top: 0.4rem;
}

.name-child {
  padding-left: 3rem;
}

.description {
  margin-top: 1rem;
}

.description p {
  color: rgb(94, 92, 92);
  font-size: 15px;
  font-weight: 500;
  margin: 0.3rem;
}

.heading-child {
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  padding: 4rem 2.5rem 4rem 2.5rem;
}

.home-div-child {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Portfolio */

.portfolio-heading {
  display: flex;
  /* margin-top: 11rem; */
  justify-content: center;
  margin-right: 10rem;
  margin-bottom: 2rem;
}

.portfolio-heading h2 {
  margin-top: 8rem;
}

#portfolio-main {
  height: 80vh;
}

.hub4 {
  height: 90vh;
}

.main-block {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-nthblock {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
}

.modal img {
  height: 20rem;
}

#portfolio-text {
  color: rgb(55, 161, 255);
  font-size: 16px;
}

#image-container {
  height: 270px;
  width: 370px;
}

.image-container-nth {
  height: 270px;
  width: 370px;
}

#image-nthchild {
  height: 100%;
  width: 100%;
}

.text-child {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-nthchild {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0rem 8rem;
}

#project-heading {
  font-size: 22px;
  padding-bottom: 2rem;
  font-weight: 700;
}

#use-stack {
  padding: 1rem 0;
  font-size: 16px;
}

.project-des {
  font-size: 18px;
  font-weight: 500;
}

.code-livedemo {
  display: flex;
}

svg.icon-container {
  padding-right: 1.5rem;
  width: 30px;
  height: 30px;
  padding-top: 4px;
  color: black;
}

/* popups */

.icon-title {
  font-size: 20px;
  font-weight: 600;
}

.icon-titlenth {
  font-size: 20px;
  font-weight: 600;
}

.icon-container {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-container {
  margin-top: -5px;
  margin-left: 5px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #37a1ff;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #70b5f1;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  margin: 4rem 5rem 0px 5rem;
}

.project-card {
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
  padding-bottom: 6px;
  font-size: 23px;
}

.project-card p {
  padding-bottom: 15px;
  font-size: 16px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.modal p {
  padding: 10px 0px;
  font-weight: 600;
}

.tech-stack {
  font-weight: 700;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* contact */

form {
  max-width: 500px;
  margin: 20px auto;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.error {
  color: #e74c3c;
  font-size: 0.9em;
}

#contact-form {
  margin: 1rem 20rem;
}

.contact-heading {
  text-align: center;
  margin-top: 4rem;
}

/* Footer */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 2rem;
  background: #f4f4f5;
}

@media (max-width: 768px) {
  .portfolio-heading h2 {
    margin-left: 4rem;
    margin-top: 10rem;
  }

  .heading-child {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding-top: 5rem;
  }

  .name-child {
    padding: 0;
    margin-top: 5rem;
  }

  .image-child {
    margin-left: 4rem;
  }

  #contact-form {
    margin: 1rem 10rem;
  }

  .contact-heading {
    text-align: center;
    margin-top: 24rem;
  }
}

@media (max-width: 750px) {
  .heading {
    margin-top: 5rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .image-child {
    display: none;
  }

  .image {
    margin-right: 5rem;
  }

  .name-child {
    margin-top: 22rem;
  }

  h2 {
    font-size: 20px;
  }

  .icons-main {
    font-size: 13px;
    display: flex;
    flex-direction: column;
  }

  .icons-main h3 {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .icons {
    padding-left: 0;
  }

  .project-grid {
    display: grid;
    margin: 0 2.5rem 0px 2.5rem;
  }

  .portfolio-heading {
    margin-top: 3rem;
  }

  .name h1 {
    font-size: 25px;
    margin: 1rem 3rem;
  }

  .name p {
    font-size: 15px;
    margin: 1rem 2rem;
  }

  .name a {
    margin-left: 1rem;
  }

  header span {
    display: none;
  }

  .home-heading {
    font-size: 16px;
  }

  .modal-content img {
    height: 200px;
  }

  #contact-form {
    margin: 1rem 2rem;
  }

  .contact-heading {
    text-align: center;
    margin-top: 45rem;
  }
}
